{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mypyAndFlake8Check",
            "type": "shell",
            "command": "mypy --ignore-missing-imports --disallow-incomplete-defs src && flake8 --ignore E402 --max-line-length=99 src",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "python src/main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "PiSSH",
            "type": "shell",
            "command": "sshpass -p raspberry ssh pi@192.168.0.21",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "CopyToPi",
            "type": "shell",
            "command": "sshpass -p raspberry rsync --exclude \".*/\" -aP ./ pi@192.168.0.21:~/booth-py",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Copy and Run to Pi",
            "type": "shell",
            "command": "sshpass -p raspberry ssh pi@192.168.0.21 'cd ~/booth-py && python src/main.py'",
            "dependsOn": [
                "CopyToPi"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
    ]
}
